// ==========================================================================
// MODULES > BUTTON REVERSE
// BOOTSTRAP.SCSS REQUIRED
// ==========================================================================
// Add to variables file:
//		  $color-config:(	 "blue":   #0000FF, 
//							  "red":	#ff0000
//		  );
//		  **delete "blue" and "red", and add every main colors of your theme**
//
// Usage in HTML:
// <a href="#" class="btn-reverse-blue-red "><!-- there must be a space after the class name -->
//   HOVER ME!!
// </a>

[class*="btn-reverse"]
	display: inline-block
	padding: 10px 15px
	min-width: 150px
	border-radius: 3px
	background-color: #c0c0c0				   // DEFAULT STARTING COLOR
	color: #505050							   // DEFAULT ENDING COLOR
	text-align: center
	text-decoration: none
	@include transition(all 0.2s ease-out)

	&:hover
		text-decoration: none
		background-color: #505050			    // DEFAULT ENDING COLOR
		color: #c0c0c0						  	// DEFAULT STARTING COLOR


	// STARTS WITH ...

	// Transparent
	&[class*="transparent-"]:hover
		color: #FFF /* It MUST be white*/
	
	&[class*="transparent-"]
		background-color: transparent

	// White
	&[class*="white-"]:hover
		color: #FFF

	&[class*="white-"]
		background-color: #FFF

	@each $color in $color-config
		// #{nth($color, 1)}
		&[class*="#{nth($color, 1)}-"]:hover
			color: nth($color, 2)

		&[class*="#{nth($color, 1)}-"]
			background-color: nth($color, 2)


	// ENDS WITH ...

	// Transparent
	&[class*="-transparent "]
		color: #FFF // If starting color is transparent

	&[class*="-transparent "]:hover
		background-color: transparent

	// ONLY in case from white to transparent
	&[class*="white-transparent "]
		color: rgba(0, 0, 0, 0.2)

	// White
	&[class*="-white "]
		color: #FFF

	&[class*="-white "]:hover
		background-color: #FFF

	// ONLY in case from transparent to white
	&[class*="transparent-white "]:hover
		color: rgba(0, 0, 0, 0.2)

	@each $color in $color-config
		// #{nth($color, 1)}
		&[class*="-#{nth($color, 1)} "]
			color: nth($color, 2)

		&[class*="-#{nth($color, 1)} "]:hover
			background-color: nth($color, 2)