// ==========================================================================
// LAYOUT > BANNER
// ==========================================================================

.owl-banner
	--headerHeight: 120px
	--bannerHeight: 430px

	display: block
	width: 100%
	margin: 0
	padding: 0
	position: relative
	&.owl-carousel .owl-item img 
		display: initial
		width: initial !important

	.owl-item .item
		display: block
		margin: 0
		padding: 0
		position: relative
		overflow: hidden
		height: var(--bannerHeight)
		
		.background-effect
			position: absolute
			width: 105%
			height: 100%
			top: 0%
			left: 0
			background-position: center center
			background-size: cover
			background-repeat: no-repeat
			z-index: -1
			-webkit-animation-name: MovingSideways
			-webkit-animation-duration: 30s
			-webkit-animation-iteration-count: infinite
			-webkit-animation-timing-function: ease-in-out
			-moz-animation-name: MovingSideways
			-moz-animation-duration: 30s
			-moz-animation-iteration-count: infinite
			-moz-animation-timing-function: ease-in-out

		h5
			font-size: 30px
		h4
			font-size: 55px


	.owl-item.active .item .container
		-webkit-animation-name: ShowContent
		-webkit-animation-duration: .5s
		-webkit-animation-iteration-count: 1
		-webkit-animation-timing-function: ease-out
		-moz-animation-name: ShowContent
		-moz-animation-duration: .5s
		-moz-animation-iteration-count: 1
		-moz-animation-timing-function: ease-out

	.owl-dots
		display: flex
		flex-direction: column
		justify-content: center
		position: absolute
		width: 15px
		left: 50%
		margin-left: calc((1440px / 2) - 30px)
		bottom: 0
		height: calc(var(--bannerHeight) - var(--headerHeight))
		z-index: 20
		text-align: right
		.owl-dot
			display: inline-block
			position: relative
			width: 15px
			height: 15px
			border-radius: 50%
			border: 1px solid #FFF 
			cursor: pointer
			margin: 0
			margin-bottom: 15px
			outline: 0
			&:last-of-type
				margin-bottom: 0
			&::before
				display: block
				content: " "
				position: absolute
				background-color: #FFF
				top: 0
				left: 0
				width: 100%
				height: 100%
				border-radius: 50%
				opacity: 0
				transform: scale(0)
				@include transition(all 0.2s ease-out)
			&::after
				display: block
				content: " "
				position: absolute
				top: -16px
				left: 50%
				margin-left: -1px
				width: 1px
				height: 15px
				background-color: #FFF
			&:first-of-type::after
				display: none !important
			&.active::before
				opacity: 1
				transform: scale(.5)
			&.active:hover::before,
			&:hover::before
				transform: scale(.5)
				opacity: .5

@-webkit-keyframes MovingSideways
	from 
		-webkit-transform: translate(0%, 0px)
	65% 
		-webkit-transform: translate(-4%, 0px)
	to 
		-webkit-transform: translate(0%, 0px)

@-webkit-keyframes ShowContent
	from 
		-moz-transform: translate(-50px, 0px)
		-webkit-transform: translate(-50px, 0px)
		-o-transform: translate(-50px, 0px)
		-ms-transform: translate(-50px, 0px)
		transform: translate(-50px, 0px)
		opacity: 0
	to 
		-moz-transform: translate(0px, 0px)
		-webkit-transform: translate(0px, 0px)
		-o-transform: translate(0px, 0px)
		-ms-transform: translate(0px, 0px)
		transform: translate(0px, 0px)
		opacity: 1

+media-breakpoint-down(xl)

+media-breakpoint-down(lg)
	.owl-banner
		.owl-dots
			margin-left: calc((1168px / 2) - 30px)
		.owl-item .item
			h5
				font-size: 25px
			h4
				font-size: 50px

+media-breakpoint-down(md)
	.owl-banner
		// --headerHeight: 120px
		--bannerHeight: 430px
		.owl-dots
			margin-left: calc((970px / 2) - 30px)
		.owl-item .item
			h5
				font-size: 22px
			h4
				font-size: 45px

+media-breakpoint-down(sm)
	.owl-banner
		// --headerHeight: 120px
		--bannerHeight: 430px
		.owl-item .item
			padding-bottom: 45px
			h5
				font-size: 20px
			h4
				font-size: 30px
			.background-effect
				-webkit-animation-duration: 15s
				-moz-animation-duration: 15s
			.container
				-moz-transform: translate(0px, -30px)
				-webkit-transform: translate(0px, -30px)
				-o-transform: translate(0px, -30px)
				-ms-transform: translate(0px, -30px)
				transform: translate(0px, -30px)
		.owl-dots
			right: initial
			width: 100%
			left: 0
			bottom: 15px
			flex-direction: row
			height: 15px
			margin-left: 0
			.owl-dot
				margin-right: 15px
				margin-bottom: 0
				&:last-of-type
					margin-right: 0
				&::after
					top: 50%
					margin-top: -1px
					margin-left: 0
					left: -16px
					width: 15px
					height: 1px

					