// ==========================================================================
// LAYOUT > CONTENT
// ==========================================================================

body.access_base_dark
	.access-light-color
		font-weight: bolder !important
		color: #d2d2d2 !important
		& *
			color: #d2d2d2 !important

	.access-hover-light-color:hover
		&:hover
			color: #d2d2d2 !important

	[class*="detail-dotted-"]
		&[class*="detail-dotted-green"]
			opacity: .5
			background-image: url('../images/detail-white-ball.png')

	.access-highlight-dark
		border-radius: 3px
		padding-top: 10px
		padding-bottom: 10px
		background: rgba(#242424, .9)
		box-shadow: 10px 0 0 rgba(#242424, .9), -10px 0 0 rgba(#242424, .9)

	.access-dark-bg
		background-color: #242424 !important

	.form-control
		background-color: transparent
		color: #FFFFFF
		font-weight: bold
	
	.table-theme-01
		th,
		td
			color: #d2d2d2
			border-bottom: 1px solid rgba(#d2d2d2, .5)
		thead th
			color: #d2d2d2
			border-bottom: 2px solid map-get($color-config, "dark-green")
		tfoot th
			color: #d2d2d2
			border-top: 2px solid map-get($color-config, "dark-green") !important
			border-bottom: 0
	.close
		background-color: #FFF !important

#shortcut-content
	position: absolute
	top: 0
	left: 0
	margin-left: -100%
	padding: 10px 15px
	background-color: map-get($color-config, 'dark-green')
	overflow: hidden
	word-wrap: normal
	z-index: 20
	border: 5px solid #FFF
	color: #FFFFFF
	&:focus
		margin-left: 0

[class*="detail-dotted-"]
	display: inline-block
	background-position: top left
	background-repeat: repeat
	background-size: 8.5px
	height: 30px
	max-width: 82px

	&[class*="detail-dotted-green"]
		background-image: url('../images/detail-green-ball.png')
	&[class*="detail-dotted-white"]
		opacity: .5
		background-image: url('../images/detail-white-ball.png')

.nav-tabs-theme-01
	border-bottom: 0
	.nav-link
		@include transition(all 0.2s ease-out)
		border: 0
		border-bottom: 2px solid transparent
		&.active
			border-color: map-get($color-config, "dark-green")
			

.feather-16
	width: 16px
	height: 16px
.feather-24
	width: 24px
	height: 24px
.feather-32
	width: 32px
	height: 32px

.transition-01
	@include transition(all 0.2s ease-out)

.shadow-sides
	

.overflow-hidden
	overflow: hidden

@each $color in $color-config
	.lay-box-shadow-#{nth($color, 1)}
		-webkit-box-shadow: 0px 10px 15px 0px rgba(nth($color, 2),0.1)
		-moz-box-shadow: 0px 10px 15px 0px rgba(nth($color, 2),0.1)
		box-shadow: 0px 10px 15px 0px rgba(nth($color, 2),0.1)

// @each $color in $color-config
[class*="effect-overlayed-"]
	position: relative
	&::before
		position: absolute
		display: block
		content: " "
		width: 100%
		height: 70%
		top: 0
		left: 0
		background-color: rgba(#666, .1)
	[class*="container"]
		position: relative
		z-index: 5
		.row::before
			position: absolute
			content: " "
			top: 0
			left: 15px
			display: inline-block
			height: 30px
			width: calc(100% - 30px)
			background-position: top left
			background-repeat: repeat
			background-size: 8.5px
			opacity: .5
			background-image: url('../images/detail-white-ball.png')
	.overlayed-image-card-content
		position: relative
		z-index: 10
	.overlayed-image-tag
		margin-left: -33%
	.overlayed-image-container
		position: absolute
		width: 130%
		height: 100%
		top: 0
		left: 0
		overflow: hidden
		.overlayed-image
			position: absolute
			width: 105%
			height: 100%
			top: 0
			left: 0
			background-position: center center
			background-size: cover
			background-repeat: no-repeat
			z-index: -1
			-webkit-animation-name: MovingSideways
			-webkit-animation-duration: 30s
			-webkit-animation-iteration-count: infinite
			-webkit-animation-timing-function: ease-in-out
			-moz-animation-name: MovingSideways
			-moz-animation-duration: 30s
			-moz-animation-iteration-count: infinite
			-moz-animation-timing-function: ease-in-out
	@each $color in $color-config
		&[class*="-#{nth($color, 1)}"]
			&::before
				background-color: nth($color, 2)


#ContentInternal_pageTitle
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	padding-top: 200px
	padding-bottom: 200px
	position: relative

.card-img-box
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	position: relative
	&::before
		display: block
		content: " "
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: rgba(black, .7)
		z-index: 1

	.card-img-content	
		position: relative
		z-index: 2
	
.logo-mg
	max-width: 160px
	max-height: 35px

.min-h-40
	min-height: 40px

.pagination
	.page-link
		padding: .5rem .85rem
		border: 0
		background-color: transparent
		margin: 0 .15rem
 
.object-fit-cover
	object-fit: cover

[class*="border-left-"]
	border-left: 5px solid rgba(#666, .5)
	@each $color in $color-config
		&[class*="-#{nth($color, 1)}"]
			border-color: nth($color, 2)

.list-theme-01
	ul
		list-style: none
		padding: 0 16px !important
		li::before 
			content: "\2022"
			color: map-get($color-config, "dark-green")
			font-weight: bold
			display: inline-block 
			width: 1em
			margin-left: -1em
			font-size: 16px

.nav-tabs-theme-02
	border-bottom: 0
	-webkit-box-shadow: 0px 18px 20px -16px rgba(0,0,0,0.25)
	-moz-box-shadow: 0px 18px 20px -16px rgba(0,0,0,0.25)
	box-shadow: 0px 18px 20px -16px rgba(0,0,0,0.25)

	.nav-link
		background-color: rgba(#666, .1)
		@include transition(all 0.2s ease-out)
		border: 0
		&.active
			border: none
			color: #fff
			background-color: map-get($color-config, "dark-green")

[class*="box-input-radio"]
	margin-left: -30px
	input[type="radio"]
		opacity: 0
		&:checked + label:before
			background-color: map-get($color-config, "dark-green")
		&:focus + label:before
			background-color: 1px solid rgba(#666, .2)

	label 
		display: inline-block
		padding: 4px 11px
		border-radius: 50%
		cursor: pointer
		&:before
			display: inline-block
			vertical-align: -4px
			margin-right: 6px
			content: " "
			width: 16px
			height: 16px
			border: 1px solid rgba(#666, .5)
			border-radius: 50%
	&[class*="-inline"]
		display: inline-block

.text-2-columns
	-webkit-column-count: 2
	-moz-column-count: 2
	column-count: 2
	-webkit-column-gap: 3em
	-moz-column-gap: 3em
	column-gap: 3em

#fixed-menu-right
	position: fixed
	right: 0
	top: 400px
	z-index: 10

.box-export-to-calendar
	position: relative
	.box-export-email-1,
	.box-export-email-2
		width: 150px
		position: absolute
		height: 100%
		background-repeat: no-repeat
		background-position: left 15px center
		background-size: 30px
		padding: 15px 20px
		padding-left: 60px
		opacity: 0
		transform: translateX(-30px)
		@include transition(all 0.2s ease-out)
		&.outlook
			background-image: url('../images/logo-outlook.png')
		&.gmail
			background-image: url('../images/logo-gmail.png')
	.box-export-email-1
		right: 150px
		background-color: rgba(0, 0, 0, .08)
	.box-export-email-2
		right: 0
		background-color: rgba(0, 0, 0, .05)
	&:hover
		.box-export-email-1,
		.box-export-email-2
			opacity: 1
			transform: translateX(0)


.accordion-theme-01
	.card-header
		user-select: none
		cursor: pointer
		@include transition(all 0.2s ease-out)
		color: map-get($color-config, "dark-green")
		background-position: right 20px center
		background-size: 7px
		background-repeat: no-repeat
		background-image: url('../images/arrow-01-bottom-green.png')
	.card-header:not(.collapsed)
		color:  white
		background-color: map-get($color-config, "dark-green")
		background-image: url('../images/arrow-01-top-white.png')

.table-theme-01
	thead th
		color: map-get($color-config, "dark-green")
		// font-weight: lighter
		border-top: 0
		border-bottom: 1px solid map-get($color-config, "dark-green")
	tfoot th
		color: map-get($color-config, "dark-green")
		// font-weight: lighter
		border-top: 1px solid map-get($color-config, "dark-green")



.owl-calendar
	.owl-nav
		.owl-prev,
		.owl-next
			position: absolute
			top: 26px
			width: 30px
			height: 30px !important
			font-size: 60px !important
			line-height: 30px !important
			color: #fff !important
			&.disabled
				opacity: .5
		.owl-prev
			left: 15px
		.owl-next
			right: 15px

@-webkit-keyframes MovingSideways
	from 
		-webkit-transform: translate(0%, 0px)
	65% 
		-webkit-transform: translate(-4%, 0px)
	to 
		-webkit-transform: translate(0%, 0px)


@include media-breakpoint-down(lg)
	

@include media-breakpoint-down(md)
	.box-export-to-calendar
		padding-bottom: 70px
		.box-export-email-1,
		.box-export-email-2
			height: 50px
			opacity: 1
			transform: translateX(0)
			position: absolute
			width: 50%
			bottom: 10px
		.box-export-email-1
			right: 50%

@include media-breakpoint-down(sm)
	#ContentInternal_pageTitle
		padding-top: 90px
		padding-bottom: 20px
		h1 
			font-size: 25px

	.text-2-columns
		-webkit-column-count: 1
		-moz-column-count: 1
		column-count: 1
		-webkit-column-gap: 0
		-moz-column-gap: 0
		column-gap: 0
	
@include media-breakpoint-down(xs)
	[class*="effect-overlayed-"]
		.overlayed-image-tag
			margin-left: 0
		[class*="container"]
			.row::before
				top: -25px
	.box-export-to-calendar
		padding-bottom: 90px
		.box-export-email-1,
		.box-export-email-2
			height: 78px
			opacity: 1
			transform: translateX(0)
			position: absolute
			width: 50%
			bottom: 10px
		.box-export-email-1
			right: 50%

 

