// ==========================================================================
// LAYOUT > HEADER
// ==========================================================================

#header-page
	position: sticky
	top: 0
	left: 0
	z-index: 16	
	padding: 0

	&::before
		display: block
		content: " "
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color:#fff
		z-index: -1
		@include transition(all 0.2s ease-out)
	#header-logo-desk
		display: block
		@media (max-width: 1049px) 
		
	h3, 
	.h3
		font-size: 1.75rem

	#header-fixed-logo
		display: none


	&.header-page-fixed
		background-color: #fff
		-webkit-box-shadow: 0px 5px 10px 3px rgba(0,0,0,.05)
		-moz-box-shadow: 0px 5px 10px 3px rgba(0,0,0,.05)
		box-shadow: 0px 5px 10px 3px rgba(0,0,0,.05)
		.container-fluid.py-4
			padding-top: 5px !important
			padding-bottom: 5px !important

		#header-logo
			display: none !important
		#header-fixed-logo
			display: flex

body.access_base_dark
	#header-page
		background: rgba(map-get($color-config, "dark-green"), .9)
		&::before
			opacity: 0

@include media-breakpoint-down(lg)
	

@include media-breakpoint-down(md)
	#header-page
		#header-logo-desk
			padding-right: 10px
		h3, 
		.h3
			padding-left: 10px
			font-size: 1.2rem
		ul.navbar-nav
			.nav-item
		&.header-page-fixed
			#header-logo
				display: none !important

@include media-breakpoint-down(sm)
	
	
@include media-breakpoint-down(xs)
	
