// ==========================================================================
// BASICS > BODY ELEMENT
// ==========================================================================

html
	font-size: 16px !important
	line-height: 1.6em

body
	font-family: 'RDModern', Calibri, Candara, Segoe, "Segoe UI", Optima, Verdana, Helvetica, Arial, sans-serif
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: 100%
	@include transition(background-color .1s ease-out)	
	&.access_base_dark
		background-color: #242424
