// ==========================================================================
// BASICS > GLOBALS
// ==========================================================================

img 
	max-width: 100%

*:focus
	outline: 0
	box-shadow: 0 0 0 0.3rem rgba(map-get($color-config, 'dark-green'), .35)

.access-light-focus:focus
	outline: 0
	box-shadow: 0 0 0 0.3rem rgba(#FFF, .35)

body.access_base_dark
	*:focus
		outline: 0
		box-shadow: 0 0 0 0.3rem rgba(#FFF, .35)
