// ==========================================================================
// BASICS > LINKS
// ==========================================================================

a
	text-decoration: none
	outline: 0
	color: map-get($color-config, "dark-green")