// ==========================================================================
// BASICS > SELECTION COLORS
// ==========================================================================

::selection
	background: map-get($color-config, "dark-green")
	color: #FFF

::-moz-selection
	background: map-get($color-config, "dark-green")
	color: #FFF

img::selection
	background: transparent

img::-moz-selection
	background: transparent